{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B&B King, il tuo soggiorno a Verona\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il B&B King si distingue sin dalla sua nascita per uno stile unico nell'accoglienza degli turisti diretti a Verona.\
Lo studio ha da sempre seguito la comunicazione della struttura, progettando il logo, i materiali di comunicazione ed il sito web.\
Una veste grafica diretta e sincera che sa mostrare il valore dell'offerta proposta.\
Il sito della struttura \'e8 stato recentemente rivisitato secondo le richieste della committenza con l'intento di generare maggiori richieste di prenotazione dirette.\
}